redis
sudo systemctl start redis-server
redis-cli  ping
telnet 10.9.55.3 20011

./test/api/tools/generate_eth_keys.sh
./test/script/1_multi_login.sh

qqHNFJqLE42DPe6n

0x098C0EE7Bd0DA785bBceE99a5ddb7CEbe697283E
0x16f30e7f6B8Ea4c75405cB9ad95B14CCf2Ac518c

940d59b61cc683c423f7727fc5e46f943067680965f5fe161b48c76c59b57a78
5236f8d7223c6fa1a0087b4a28988974f5fff5a55cfa4140e6a7db279022024d

//HealthCheck
curl -X POST "http://localhost:8080/" \
-H "Content-Type: application/json" \
-d '{
  "Action": "HealthCheck", 
  "CheckConnection": true
  }' 


//ListAvatars
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "ListAvatars"
  }' | jq -C 

//GetCards
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "GetCards"
  }' | jq -C 


//GetUserProfile
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "GetUserProfile",
    "Address": "0x144634de6E241780d4e7A2D26A3490aC491c01D7"
  }' | jq -C

//SetUserProfile
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "SetUserProfile",
    "Name": "User2_set",
    "AvatarURL": "https://us3.example.com/avatars/default_avatar_2.png"
  }' \
  -b ./test/api/users/user_2/cookie.txt | jq -C

//HasCollectedDailyReward
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "HasCollectedDailyReward"
  }' \
  -b ./test/api/users/user_1/cookie.txt | jq -C

//CollectDailyReward
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "CollectDailyReward"
  }' \
  -b ./test/api/users/user_1/cookie.txt | jq -C

//SubscribeGameInfo

curl -N -X POST "http://localhost:8080/sse" \
  -H "Content-Type: application/json" \
  -H "Accept: text/event-stream" \
  -d '{
    "Action": "SubscribeGameInfo",
    "TempAddress": "0x098C0EE7Bd0DA785bBceE99a5ddb7CEbe697283E"
  }' \
  -b ./test/api/users/user_1/cookie.txt

  curl -N -X POST "http://localhost:8080/sse" \
  -H "Content-Type: application/json" \
  -H "Accept: text/event-stream" \
  -d '{
    "Action": "SubscribeGameInfo",
    "TempAddress": "0x16f30e7f6B8Ea4c75405cB9ad95B14CCf2Ac518c"
  }' \
  -b ./test/api/users/user_2/cookie.txt

//JoinQueue
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "JoinQueue",
    "Mode": "PvP",
    "TempAddress": "0x098C0EE7Bd0DA785bBceE99a5ddb7CEbe697283E"
  }' \
  -b test/api/users/user_1/cookie.txt | jq -C

//JoinQueue
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "JoinQueue",
    "Mode": "PvP",
    "TempAddress": "0x16f30e7f6B8Ea4c75405cB9ad95B14CCf2Ac518c"
  }' \
  -b test/api/users/user_2/cookie.txt | jq -C

//ExitQueue
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "ExitQueue",
    "Mode": "PvP",
    "TempAddress": "0x098C0EE7Bd0DA785bBceE99a5ddb7CEbe697283E"
  }' \
  -b test/api/users/user_4/cookie.txt | jq -C

//GetGamePhase
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "GetGamePhase",
      "TempAddress": "0x16f30e7f6B8Ea4c75405cB9ad95B14CCf2Ac518c"
      }' \
  -b ./test/api/users/user_2/cookie.txt | jq -C


//ConfirmBattle
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "ConfirmBattle",
    "GameID":56,
    "Round":1,
    "TempAddress":"0x098C0EE7Bd0DA785bBceE99a5ddb7CEbe697283E"
  }' \
  -b ./test/api/users/user_1/cookie.txt | jq -C

  curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "ConfirmBattle",
    "GameID":56,
    "Round":1,
    "TempAddress":"0x16f30e7f6B8Ea4c75405cB9ad95B14CCf2Ac518c"
  }' \
  -b ./test/api/users/user_2/cookie.txt | jq -C


./bin/ele-apiserver submitter-test \
  -a "0x2c142dF535218B5F1dCa642E607E386a5f0373BF" \
  -t "0x098C0EE7Bd0DA785bBceE99a5ddb7CEbe697283E" \
  -u ""\
  -p "940d59b61cc683c423f7727fc5e46f943067680965f5fe161b48c76c59b57a78" \
  -n 1 \
  submit-hash 1 2 3

./bin/ele-apiserver submitter-test \
  -a "0x2c142dF535218B5F1dCa642E607E386a5f0373BF" \
  -u ""\
  -t "0x16f30e7f6B8Ea4c75405cB9ad95B14CCf2Ac518c" \
  -p "5236f8d7223c6fa1a0087b4a28988974f5fff5a55cfa4140e6a7db279022024d" \
  -n 1 \
  submit-hash 1 2 3

./bin/ele-apiserver submitter-test \
  -a "0x2c142dF535218B5F1dCa642E607E386a5f0373BF" \
  -u ""\
  -t "0x098C0EE7Bd0DA785bBceE99a5ddb7CEbe697283E" \
  -p "940d59b61cc683c423f7727fc5e46f943067680965f5fe161b48c76c59b57a78" \
  -n 1 \
  submit-cards 1 2 3

./bin/ele-apiserver submitter-test \
  -a "0x2c142dF535218B5F1dCa642E607E386a5f0373BF" \
  -u ""\
  -t "0x16f30e7f6B8Ea4c75405cB9ad95B14CCf2Ac518c" \
  -p "5236f8d7223c6fa1a0087b4a28988974f5fff5a55cfa4140e6a7db279022024d" \
  -n 1 \
  submit-cards 1 2 3 

GetBattleInfo
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "GetBattleInfo",
    "GameID":56,
    "Round":1,
    "TempAddress":"0x098C0EE7Bd0DA785bBceE99a5ddb7CEbe697283E"
  }' \
  -b ./test/api/users/user_1/cookie.txt | jq -C

//ContinueGame
curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "ContinueGame",
    "GameID":56,
    "TempAddress":"0x098C0EE7Bd0DA785bBceE99a5ddb7CEbe697283E"
  }' \
  -b ./test/api/users/user_1/cookie.txt | jq -C

curl -X POST "http://localhost:8080/" \
  -H "Content-Type: application/json" \
  -d '{
    "Action": "ContinueGame",
    "GameID":56,
    "TempAddress":"0x16f30e7f6B8Ea4c75405cB9ad95B14CCf2Ac518c"
  }' \
  -b ./test/api/users/user_2/cookie.txt | jq -C

  